.login-container {
  background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-container-form {
    background-color: #fff;
    padding: 20px;
    width: 600px;
    border-radius: 5px;
  }

  .login-container-logo {
    text-align: center;
  }
}