.easy-dep-tree{
  padding: 5px;
  .tree-tool{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    .tree-tool-icons{
      display: inline-flex;
      gap:7px;
      align-items: center;
      span{
        &:hover{
          cursor:pointer;
        }
      }
    }
  }
}