.wel-come-module {

	.wel-come-body {
		display: flex;
		justify-content: space-between;
		border-radius: .25rem;

		.widget-left {
			display: flex;
			justify-content: space-between;
			flex-direction: column;

			.text-muted {
				color: #7c8a96;
			}

		}


		.widget-img {}
	}

}