.list-group {
	display: flex;
	flex-direction: column;

	.list-group-item {
		display: flex;
		padding-bottom: 10px;
		margin-bottom: 10px;
		justify-content: space-between;
		align-items: center;
		background-color: #fff;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
	}
}