.easy-card {
	background-color: #fff;
	padding: 10px;
	box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
	border-radius: .25rem;


	.easy-card-title {
		color: #495057;
		font-weight: 600;
		font-family: Nunito, sans-serif;
	}
}