.login-container {
	height: 100%;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.login-form-container{
		padding: 20px;
		flex:1;
		display: inline-flex;
		background-color: #fff;
		justify-content: center;
		.login-form{
			width: 500px;
			.login-form-title{
				font-size: 26px;
				font-weight: 600;
				color:rgba(51, 51, 51, 1);
			}
		}
		.login-setup-tools{
			display: flex;
			justify-content: space-between;
			margin: 10px 0;
		}
	}

	.login-form-right-container{
		width: 55%;
		height:100%;
		background-color: rgba(84, 82, 215, 1);
		.login-form-right-img{
			width: 100%;
			height:100%;
			background-size: cover!important;
			background-position: 80%!important;
			background: url(https://img.js.design/assets/img/625f77ae63d70012fbd954f8.png);
		}
	}
}